<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Finder</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="content">
    <div class="map">
        <div id="map_canvas"></div>
    </div>
    <div class="text">
        <div class="search-block">
            <form action="" id="form">
                <input type="text" id="search" placeholder="Search BOX" name="search">
            </form>
        </div>
        <div class="results-block">
            <h3>Results List (10 first Results):</h3>
            <div class="results"></div>
        </div>
    </div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZANw9QWCv3-zoqnrzgOwamZp5w1xP1-Q&libraries=places&callback=initMap" async defer></script>
    <script src="main.js"></script>
</div>

</body>
</html>